<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>Envitia.MapLink.Grids</AssemblyTitle>
    <Product>Envitia.MapLink.Grids</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Envitia.MapLink.Terrain64">
      <HintPath>..\..\..\..\..\Program Files\Envitia\MapLink Pro\11.0\bin64\Envitia.MapLink.Terrain64.dll</HintPath>
    </Reference>
    <Reference Include="Envitia.MapLink64">
      <HintPath>..\..\..\..\..\Program Files\Envitia\MapLink Pro\11.0\bin64\Envitia.MapLink64.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>