<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>envitia.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img\dock-vert.png" />
    <None Remove="img\max.png" />
    <None Remove="img\min-right.png" />
    <None Remove="img\drop-down.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DrawingSurfacePanel\DrawingSurfacePanel.csproj" />
    <ProjectReference Include="..\Envitia.MapLink.Grids\Envitia.MapLink.Grids.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Envitia.MapLink.DirectImport64">
      <HintPath>$(MAPL_PATH)\Envitia.MapLink.DirectImport64.dll</HintPath>
    </Reference>
    <Reference Include="Envitia.MapLink.InteractionModes64">
      <HintPath>$(MAPL_PATH)\Envitia.MapLink.InteractionModes64.dll</HintPath>
    </Reference>
    <Reference Include="Envitia.MapLink.NativeHelpers">
      <HintPath>$(MAPL_PATH)\Envitia.MapLink.NativeHelpers.dll</HintPath>
    </Reference>
    <Reference Include="Envitia.MapLink.OpenGLSurface64">
      <HintPath>$(MAPL_PATH)\Envitia.MapLink.OpenGLSurface64.dll</HintPath>
    </Reference>
    <Reference Include="Envitia.MapLink.Terrain64">
      <HintPath>$(MAPL_PATH)\Envitia.MapLink.Terrain64.dll</HintPath>
    </Reference>
    <Reference Include="Envitia.MapLink64">
      <HintPath>$(MAPL_PATH)\Envitia.MapLink64.dll</HintPath>
    </Reference>
    <Reference Include="Envitia.MapLinkEx64">
      <HintPath>$(MAPL_PATH)\Envitia.MapLinkEx64.dll</HintPath>
    </Reference>
    <Reference Include="MapViewerPanel">
      <HintPath>..\DrawingSurfacePanel\bin\x64\Debug\MapViewerPanel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\min-right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\drop-down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\dock-vert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\max.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="VerticalSlice.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>VerticalSlice.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ColourScales.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CrossSectionColours.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="img\cropped-envitia_emb_transparentbg-192x192.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="img\squares.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MapLayers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="soundspeed.ctr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="temperature.ctr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Maps\" />
  </ItemGroup>
</Project>